# bjyc-inter

./: README.md  pom.xml
src/main/java/com/bjyc/inter/: BjycInterApplication.java
src/main/java/com/bjyc/inter/config/: DataSourceConfig.java  RestTemplateConfig.java
src/main/java/com/bjyc/inter/controller/: FuLiController.java  OriginAndDestController.java  PublishController.java  TestController.java  UserInfoController.java
src/main/java/com/bjyc/inter/dao/: IOriginAndDestMapper.java  IPublishInfoMapper.java  IUserInfoMapper.java
src/main/java/com/bjyc/inter/filter/: BjycInterFilter.java
src/main/java/com/bjyc/inter/pojo/base/: BaseDTO.java  BasePO.java  BaseSerializable.java  BaseVO.java  RestPageQueryReqDTO.java  RestReqBaseDTO.java
src/main/java/com/bjyc/inter/pojo/dto/: DataSourceDTO.java  OriginAndDestDto.java  PublishInfoDto.java  ReturnObject.java  UserInfoDto.java  WxAuthDto.java
src/main/java/com/bjyc/inter/pojo/vo/: PublishInfoVo.java  UserInfoVo.java
src/main/java/com/bjyc/inter/sv/: IOriginAndDestSv.java  IPublishInfoSv.java  IUserInfoSv.java
src/main/java/com/bjyc/inter/sv/impl/: OriginAndDestSvImpl.java  PublishInfoSvImpl.java  UserInfoSvImpl.java
src/main/java/com/bjyc/inter/util/: HttpRequest.java  JSONUtil.java  ToolsUtil.java
src/main/java/com/bjyc/inter/util/http/: HttpBase.java  HttpRequest.java  SslUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapping/: OriginAndDestMapper.xml  PublishInfoMapper.xml  UserInfoMapper.xml
src/main/test/java/: CmaotaiMainTest.java
