<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>bjyc-inter</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mtff2.version>1.0.1</mtff2.version>
        <fastjson.version>1.2.56</fastjson.version>
        <emaotai.base.version>1.0.1</emaotai.base.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-repos 01</id>
            <name>Team Nexus Repository 02</name>
            <url>http://192.168.3.230:51091/nexus/content/repositories/cmaotai</url>
        </repository>
        <repository>
            <id>nexus-repos 02</id>
            <name>Team Nexus Repository 02</name>
            <url>http://192.168.3.224:8081/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>CN</id>
            <name>OSChina Central</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>

        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>

        <!--<repository>-->
            <!--<id>nexus-aliyun</id>-->
            <!--<name>Nexus apache</name>-->
            <!--<url>https://mvnrepository.com</url>-->
        <!--</repository>-->
    </repositories>

    <dependencies>

        <!--mtff2依赖包-->
        <!--<dependency>-->
            <!--<groupId>com.cmaotai.mtff2</groupId>-->
            <!--<artifactId>mtff2-common-core</artifactId>-->
            <!--<version>${mtff2.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.cmaotai.mtff2</groupId>-->
            <!--<artifactId>mtff2-common-web</artifactId>-->
            <!--<version>${mtff2.version}</version>-->
        <!--</dependency>-->
        <!--mtff2依赖包-->

        <!--emaotai基础依赖包-->
        <dependency>
            <groupId>emaotai</groupId>
            <artifactId>com.emaotai.base</artifactId>
            <version>${emaotai.base.version}</version>
        </dependency>
        <!--emaotai基础依赖包-->

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--war包添加 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--spring cloud、boot依赖包 -->

        <!--阿里巴巴依赖包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.36</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.6</version>
        </dependency>
        <!--阿里巴巴依赖包 -->

        <!--mysql、mybatis、分页依赖包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!--mysql、mybatis、分页依赖包 -->

        <!--Http操作依赖包 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>

        <!--Http操作依赖包 -->

        <!--swagger依赖包 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!--swagger依赖包 -->

        <!--war包添加-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- 卸载自带TOMCAT 打包时解除此处注释-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>